# serilog-sinks-firestore

./: README.md  azure-pipelines.yml
src/: Serilog.Sinks.Firestore.sln
src/Serilog.Sinks.Firestore.Tests/: FirestoreSinkTests.cs  Serilog.Sinks.Firestore.Tests.csproj  TestCategories.cs
src/Serilog.Sinks.Firestore.Tests/Extensions/: FirestoreSinkExtensionsTests.cs
src/Serilog.Sinks.Firestore.Tests/Models/: FirestoreConfigurationTests.cs
src/Serilogs.Sinks.Firestore/: FirestoreApiClient.cs  FirestoreSink.cs  Serilog.Sinks.Firestore.csproj
src/Serilogs.Sinks.Firestore/Enums/: CredentialType.cs
src/Serilogs.Sinks.Firestore/Extensions/: FirestoreSinkExtensions.cs
src/Serilogs.Sinks.Firestore/Interfaces/: IFirestoreApiClient.cs
src/Serilogs.Sinks.Firestore/Models/: FirestoreConfiguration.cs
src/Shared/: Settings.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestConsoleReader/: Program.cs  TestConsoleReader.csproj
